# websocket_example

./: README.md  pom.xml  wsexample.ipr
src/main/java/com/sample/websocket/codec/: MessageDecoder.java  MessageEncoder.java  Person.java  Sticker.java  StickerDecoder.java  StickerEncoder.java
src/main/java/com/sample/websocket/endpoint/: CustomConfigurator.java  DeviceWebSocketServer.java  EchoCodecEndpoint.java  EchoEndpoint.java  FileUploadEndpoint.java  MultipleMessageEndpoint.java  ReceiveEndpoint.java  StoryWebsocket.java
src/main/java/com/sample/websocket/handler/: DeviceSessionHandler.java
src/main/java/com/sample/websocket/model/: Device.java
src/main/java/websocket/: ExamplesConfig.java
src/main/java/websocket/chat/: ChatAnnotation.java
src/main/java/websocket/echo/: EchoAnnotation.java  EchoEndpoint.java
src/main/java/websocket/fileupload/coders/: JsonDecoder.java  JsonEncoder.java
src/main/java/websocket/fileupload/endpoint/: FileUpload.java
src/main/java/websocket/fileupload/files/: ListFiles.java  MyFile.java  Operation.java
src/main/java/websocket/snake/: Food.java  Snake.java  SnakeAnnotation.java  SnakeTimer.java
src/main/webapp/: codec_message.html  config.html  file_upload.html  index.jsp  multiple_message.html  single_message.html  sticker_story.html
src/main/webapp/device/: index.html  websocket.js
src/main/webapp/fileupload/: index.html
src/main/webapp/fileupload/js/: fileupload.js
src/main/webapp/fileupload/styles/: styles.css
src/main/webapp/resources/: story-page.js  styles.css
src/main/webapp/websocket/: chat.xhtml  drawboard.xhtml  echo.xhtml  snake.xhtml
